<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Халькин Денис</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            font-family: Bureausans, Helvetica Neue, sans-serif;
            font-size: 14px;
            line-height: 17px;
            padding: .5em 1em 0 0;
            text-align: left;
            vertical-align: top;
        }

        th {
            font-family: Bureausans, Helvetica Neue, sans-serif;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            border-bottom: .5px solid rgba(0, 0, 0, .25);
            padding: 0 1em 0 0;
            text-align: left;
            vertical-align: bottom;
        }

        header {
            margin-bottom: 50px;
        }

        .about {
            display: flex;
            flex-direction: row;
        }

        .about p {
            padding-right: 15px;
        }

        .about img {
            width: auto;
            height: 600px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <h1 class="navbar-brand">Денис Халькин</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="halkin.me/projects/">Проекты</a>
                    <a class="nav-link" href="halkin.me/education/">Образование</a>
                    <a class="nav-link" href="halkin.me/hobby/">Хобби</a>
                    <a class="nav-link" href="halkin.me/blog">Блог</a>
                    <a class="nav-link" href="https://www.behance.net/DenKH">Беханс</a>
                  </div>
                </div>
            </div>
        </nav>
        </header>
        <div class="container">
            <h2 style="margin-bottom: 30px;">Образование</h2>
            <p>На данный момент студент и нигде не работал.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Год</th>
                        <th>Факультет</th>
                        <th>Спецальность</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2017г.-2021г.</td>
                        <td>Информационных технологий</td>
                        <td>09.03.03 Прикладная информатика</td>
                    </tr>
                </tbody>
            </table>
            <h2 style="margin-bottom: 30px;">Мои хобби</h2>
            <div class="about">
                <div>
                    <p>Мне нравится спорт, кино и музыка. </p>
                    <p>В будущем, я мечтаю научиться создавать музыку, а также хочу попробовать себя
                        в качестве режиссера</p>
                </div>
                <img src="https://sun9-64.userapi.com/c845020/v845020409/abbc7/yUf_UhMiJ0A.jpg">
            </div>
        </div>
</body>

</html>